## Timeline
00:00 Juhani
05:14 Handstands together
07:18 Handstands Külli alone
08:12 Gerhard piano. KK in triangles, start moving towards the end. Music: granulator with same sounds as video.
11:42 Coffee with Luulur. Add: lollid
14:20 Xfade coffee->bounce
15:28 Bouncing ball
17:41 Kenneth shower solo. Add granulator
18:59 Klli in the snow first appearance
19:00 Kenneth solo overlap with vlady sax
19:31 Vlady sax, Külli in the snow. Add FFT high freq stuff
22:05 Kenneth on the cupboard
23:46 Onion frying
25:29 Playing the xmas tree
27:18 Sitting frontal. Talk into mics towards the end
30:35 Külli hallway solo.
33:34 Candle moment.
34:50 Sofa duet
37:55 Enter growl. Tai chi?
38:56 Maximus' music


## Run
8 sec too late pause
